# kindlethat

./: pom.xml
kindlethat-common/: pom.xml
kindlethat-common/src/main/java/net/alexguev/kindlethat/: App.java
kindlethat-common/src/test/java/net/alexguev/kindlethat/: AppTest.java
kindlethat-gae/: .gitignore  TODO.TXT  pom.xml
kindlethat-gae/WEB-INF/appengine-generated/: datastore-indexes-auto.xml
kindlethat-gae/src/main/java/net/alexguev/kindlethat/core/: SizeAwareResource.java
kindlethat-gae/src/main/java/net/alexguev/kindlethat/model/: Message.java  Messages.java
kindlethat-gae/src/main/java/net/alexguev/kindlethat/repository/: MessageRepository.java
kindlethat-gae/src/main/java/net/alexguev/kindlethat/web/: KindleThatController.java  MobiBook.java  MobiBookAssembler.java  MobiBookGenerator.java  MobiBookPart.java  VelocityFacade.java  WebPage.java  WebSite.java  WebSiteDownloader.java
kindlethat-gae/src/main/resources/: Understanding_Git.mobi  log4j.properties  opf.vm  toc.vm  velocity.properties
kindlethat-gae/src/main/webapp/: index.html
kindlethat-gae/src/main/webapp/WEB-INF/: appengine-web.xml  dispatch-servlet.xml  web.xml
kindlethat-gae/src/main/webapp/script/: Test.js
kindlethat-gae/src/test/java/net/alexguev/kindlethat/web/: KindleThatControllerTest.java  MobiBookAssemblerTest.java  MobiBookGeneratorTest.java  MobiBookTest.java  WebPageTest.java  WebSiteDownloaderTest.java
kindlethat-gae/src/test/java/net/kindleit/gae/example/server/: LocalDatastoreTest.java  LocalServiceTest.java  MessageRepositoryTest.java
kindlethat-gae/src/test/resources/: logback-test.xml
kindlethat-kindlegen/: pom.xml
