<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.alexguev.kindlethat</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>kindlethat-parent</artifactId>
	<packaging>pom</packaging>
	<name>kindlethat-parent</name>
	<modules>
		<module>kindlethat-gae</module>
		<module>kindlethat-kindlegen</module>
		<module>kindlethat-common</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.20</version>
			</dependency>
			
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-api</artifactId>
			    <version>1.5.11</version>
			</dependency>
						
			<!-- Test scope -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>1.8.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
        <!--
            This is just for "eclipse:eclipse" goal to always attempt
            downloading sources
        -->
        <downloadSources>true</downloadSources>
	
	</properties>
</project>
