<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kindlethat-parent</artifactId>
		<groupId>net.alexguev.kindlethat</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>net.alexguev.kindlethat</groupId>
	<artifactId>kindlethat-kindlegen</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>kindlethat-kindlegen</name>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
